<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCEA EMMANUEL CHURCH</title>
  <style>
  
  .heading{
    animation-name:moveInHeading ;
    animation-duration: 3s;
  
  }
  @keyframes moveInHeading{
    0%{
      opacity: 0;
      transform: translateX(-100px);
    }
    /* 50%{
      transform: translateX(50px);
    }
    60%{
      transform: translateX(40px);
    }
    70%{
      transform: translateX(30px);
    }
    80%{
      transform: translateX(20px);
    }
    90%{
      transform: translateX(10px);
    } */
    100%{
      opacity: 1;
      transform: translateX(0px);
    }
  }
         h1 {
	 font-family: 'Lato', sans-serif;
	 font-weight: 300;
	 display: inline-block;
	 font-weight: 100;
	 font-size: 2.8125em;
	 border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	 margin: 0 0 0.1em 0;
	 padding: 0 0 0.4em 0;
}

.main-nav ul
{
  display: grid;
  grid-gap: 2em;
  padding-top: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a
{
  display: block;
  text-decoration: none;
  padding: 1em;
  text-align: center;
  color: rgb(68, 67, 67);
  opacity: 0.8;
  border: 1px solid black;
  border-radius: 12px;
}
.main-nav a:hover
{
/*   background: rgb(90, 0, 90); */
  background: rgb(233, 233, 233);
  color: rgb(27, 147, 190);
      border: 1px solid rgb(63, 182, 215);
  border-radius: 50px;
}
.main-nav{
    animation-name: moveInNav;
    animation-duration: 3s;
}
@keyframes moveInNav{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.main-nav a:hover
{
/*   background: rgb(90, 0, 90); */
  background: rgb(233, 233, 233);
  color: black;
  /*     border: 1px solid white; */
  border-radius: 20px;
}
    body {
  margin: 0;
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

/*---------- heading ----------- */
.masthead {
    padding: 15em 0;
    background-image: url(images/church-view.JPG);
    opacity: 6.8;
  border-radius: 2em;
  filter: grayscale(30%);
  background-size: cover;
  background-position: center;
  padding: 6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
}

.masthead-heading {
  font-size: 6em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  text-shadow: 1.5px 3px 0px #ffffff;
  color: #c6cecf;
  margin-top: -0.2em;
  animation-name: moveInhead;
  animation-duration: 3s;

}
@keyframes moveInhead{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.masthead-intro {
  font-size: 5em;
  font-family: "Gentium Book Basic", Georgia, serif;
  text-align:left;
  color: #c3cecf;
  margin-bottom: 0.1em;
  animation-name: moveInIntro;
  animation-duration: 3s;
}
@keyframes moveInIntro{
    0%{
        opacity: 0;
        transform: translateX(900px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

/*---------- section ----------- */
.intro,
.where-Im-from,
.more-about-me {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  text-align: left;
}
.head{
  font-size: 1.5em;
  font-family: "Gentium Book Basic";
  font-weight: bold;
  color: #48a9b3;

}
.dedication{
  border-radius: 20px;
  animation-name: moveIndedication;
  animation-duration: 8s;
}
@keyframes moveIndedication{
  0%{
    opacity: 0;
    transform: translate3d(-100px);
  }
  100%{
    opacity: 1;
    transform: translate3d(100px);
  }
}
.bold {
  font-weight: bold;
}
.introd{
  display: flex;
}
.intro > p,
.where-Im-from > p,
.more-about-me > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

section > h1 {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 50px;
  padding-top: 30px;
}

.more-about-me > h2 {
  font-size: 1.2em;
  font-family: "Gentium Book Basic";
  font-weight: bold;
  color: #48a9b3;
}

/*---------- footer ----------- */
.content-footer {
  /* margin-top: 8em;*/
  padding-top: 2px; 
  height: 90px;
  color: white;
  border-radius: 200px;
  padding-bottom: 2em;
  background-color: black;
}


.content-footer > p {
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.05em;
  font-family: "Open Sans"
}

footer > ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

footer ul li {
  list-style-type: none;
  display: inline;
}

.content-footer a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

a:hover {
  color: #000;
}

@media only screen and (max-width:500px){
  .masthead {
    padding: 3em 0;
  }
  .masthead-heading {
    font-size: 3em;
  }
  .intro,
  .where-Im-from,
  .more-about-me,
  .content-footer {
    font-size: 0.5em;
  }
}
  </style>
</head>
<body>
  <center>
    <h1 class="heading">PCEA EMMANUEL CHURCH</h1>
</center>
<nav class="main-nav">
    <ul>
      <li>
        <a href="index.html"> HOME </a>
      </li>
      <li>
        <a href="about.html"> ABOUT US </a>
      </li>
      <li>
        <a href="contact.html"> CONTACT US </a>
      </li>
      <li>
        <a href="gallery.html"> GALLERY</a>
      </li>
    </ul>
  </nav>
 
  <header class="masthead">
  
    <p class="masthead-intro">GOD IS GREAT!!</p>
    <h1 class="masthead-heading">ALWAYS</h1>
  </header>

  
  <section class="intro">
    <h2 class="head">Introduction</h2>
      <section class="introd">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, facilis. Magni ullam veniam distinctio, nulla voluptas labore maxime deserunt provident officiis praesentium perferendis dolore accusantium ad illum quia ratione mollitia?</p>
          <img src="images/dedication.JPG" alt="" width="200px" class="dedication">
      </section>
      
  </section>
  
  <section class="more-about-me">
    <h2>About Us</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, maiores. Veniam, officiis suscipit! Dolorem iusto voluptates qui doloribus fugit! Alias vitae ipsa nisi debitis eius facere quaerat corrupti tempore praesentium.</p>
    <h2>OUR LOCATION</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis tempore tenetur commodi aliquid eaque cumque vel quae natus atque. Blanditiis error voluptatem inventore libero iusto facere, repellat quod sunt?<p>
    <h2> HOURS</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sequi, eaque ab distinctio at suscipit. Hic, nisi, rem ducimus illo officiis error cumque dicta dolorem, odio cum necessitatibus laudantium odit.</p>
    
  </section>
  
  <footer class="content-footer">
    <center>
        <a href="mailto:emmanuel@gmail.com" class="email" style="color: white;">Email us though</a>
        <p><i>Developed by Steven and Joseph.</i></p>
    <i>&COPY;All Rights Reserved 2023</i>
    <i><small>...contact us though 0768216484...</small></i>
    </center>
</footer>
</body>
</html>