<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCEA EMMANUEL CHURCH</title>
    <style>
        @import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
 body {
	 background-color: white;
     position: center center;
	 font-size: 100%;
	 font-family: 'Lato', sans-serif;
}
.headercon{
  animation-name:moveInheader ;
  animation-duration:3s ;

}
@keyframes moveInheader{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.heading{
	animation-name: moveInHeading;
	animation-duration: 3s;
}
@keyframes moveInHeading{
    0%{
      opacity: 0;
      transform: translateX(-100px);
    }
    /* 50%{
      transform: translateX(50px);
    }
    60%{
      transform: translateX(40px);
    }
    70%{
      transform: translateX(30px);
    }
    80%{
      transform: translateX(20px);
    }
    90%{
      transform: translateX(10px);
    } */
    100%{
      opacity: 1;
      transform: translateX(0px);
    }
  }
.main-nav{
    animation-name: moveInNav;
    animation-duration: 3s;
}
@keyframes moveInNav{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.main-nav ul
{
  display: grid;
  grid-gap: 2em;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a:hover
{
/*   background: rgb(90, 0, 90); */
  background: rgb(233, 233, 233);
  color: rgb(27, 147, 190);
      border: 1px solid rgb(63, 182, 215);
  border-radius: 90px;
}
.main-nav a
{
  display: block;
  text-decoration: none;
  padding: 1em;
  text-align: center;
  color: rgb(68, 67, 67);
  /* background: darkcyan; */
  opacity: 0.8;
  border: 1px solid black;
  border-radius: 12px;
}
.main-nav a:hover
{
/*   background: rgb(90, 0, 90); */
  background: rgb(233, 233, 233);
  color: black;
  /*     border: 1px solid white; */
  border-radius: 20px;
}
 div, textarea, input {
	 box-sizing: border-box;
}
 .container {
	 max-width: 510px;
	 min-width: 324px;
	 border-radius: 20px;
	 margin: 50px auto 0px;
	 background-color: #fff;
	 border: 4px solid #cfcfcf;
	 border-bottom: 3px solid #ccc;
     animation-name: moveInCon;
     animation-duration: 3s;
	 box-shadow: 3px 4px 4px rgba(4, 19, 18, 0.766);
}
.container:hover{
	transform: translate(1.2px);
	border: dotted 4px rgb(27, 147, 190);
	border-radius: 20px;
}
@keyframes moveInCon{
    0%{
        opacity: 0;
        transform: translateY(200px);

    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
 .row {
	 width: 100%;
	 margin: 0 0 1em 0;
	 padding: 0 2.5em;
}
 .row.header {
	 padding: 1.5em 2.5em;
	 border-bottom: 1px solid #ccc;
	 background: url(images/brigade.JPG) left -80px;
	 color: #fff;
}
 .row.body {
	 padding: 0.5em 2.5em 1em;
}
 .pull-right {
	 float: right;
   animation-name: moveInright;
   animation-duration: 3s;
}
@keyframes moveInright{
  0%{
    opacity: 0;
    transform: translateX(80px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.name{
  animation-name: moveInName;
   animation-duration: 3s;
}
@keyframes moveInName{
  0%{
    opacity: 0;
    transform: translateX(-80px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.email{
  animation-name:moveInEmail ;
  animation-duration: 4s;
}
@keyframes moveInEmail{
  0%{
  opacity:0;
  transform: translateX(-90px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
h1 {
	 font-family: 'Lato', sans-serif;
	 font-weight: 300;
	 display: inline-block;
	 font-weight: 100;
	 font-size: 2.8125em;
	 border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	 margin: 0 0 0.1em 0;
	 padding: 0 0 0.4em 0;
}
 h3 {
	 font-family: 'Lato', sans-serif;
	 font-weight: 400;
	 font-size: 1.25em;
	 margin: 1em 0 0.4em 0;
}
 .btn {
	 font-size: 1.0625em;
	 display: inline-block;
	 padding: 0.74em 1.5em;
	 margin: 1.5em 0 0;
	 color: #fff;
	 border-width: 0 0 0 0;
	 border-bottom: 5px solid;
	 text-transform: uppercase;
	 background-color: #b3b3b3;
	 border-bottom-color: #8c8c8c;
	 font-family: 'Lato', sans-serif;
	 font-weight: 300;
}
 .btn:hover {
	 background-color: #bfbfbf;
}
 .btn.btn-submit {
	 background-color: #4f6fad;
	 border-bottom-color: #374d78;
}
 .btn.btn-submit:hover {
	 background-color: #5f7db6;
}
 form {
	 max-width: 100%;
	 display: block;
}
 form ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 form ul li {
	 margin: 0 0 0.25em 0;
	 clear: both;
	 display: inline-block;
	 width: 100%;
}
 form ul li:last-child {
	 margin: 0;
}
 form ul li p {
	 margin: 0;
	 padding: 0;
	 float: left;
}
 form ul li p.right {
	 float: right;
}
 form ul li .divider {
	 margin: 0.5em 0 0.5em 0;
	 border: 0;
	 height: 1px;
	 width: 100%;
	 display: block;
	 background-color: #4f6fad;
	 background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
}
 form ul li .req {
	 color: #ee9cb4;
}
 form label {
	 display: block;
	 margin: 0 0 0.5em 0;
	 color: #4f6fad;
	 font-size: 1em;
}
 form input {
	 margin: 0 0 0.5em 0;
	 border: 1px solid #ccc;
	 padding: 6px 10px;
	 color: #555;
	 font-size: 1em;
}
 form textarea {
	 border: 1px solid #ccc;
	 padding: 6px 10px;
	 width: 100%;
	 color: #555;
}
 form small {
	 color: #4f6fad;
	 margin: 0 0 0 0.5em;
}
 @media only screen and (max-width: 480px) {
	 .pull-right {
		 float: none;
	}
	 input {
		 width: 100%;
	}
	 label {
		 width: 100%;
		 display: inline-block;
		 float: left;
		 clear: both;
	}
	 li, p {
		 width: 100%;
	}
	 input.btn {
		 margin: 1.5em 0 0.5em;
	}
	 h1 {
		 font-size: 2.25em;
	}
	 h3 {
		 font-size: 1.125em;
	}
	 li small {
		 display: none;
	}
}
 
    </style>
</head>
<body>
	<center>
		<h1 class="header"><strong>PCEA EMMANUEL CHURCH</strong></h1>
	</center>
	
    <nav class="main-nav">
        <ul>
          <li>
            <a href="index.html"> HOME </a>
          </li>
          <li>
            <a href="about.html"> ABOUT US </a>
          </li>
          <li>
            <a href="contact.html"> CONTACT US </a>
          </li>
          <li>
            <a href="gallery.html">GALLERY </a>
          </li>
        </ul>
      </nav>
    
<div class="container">
    <div class="row header">
      <h1 class="headercon">CONTACT US </h1>
      <h3>Communicate to us through our info !!!</h3>
    </div>
    <div class="row body">
      <form action="#">
        <ul>
          
          <li>
            <p class="left">
              <div class="name">
                <label for="first_name">STEVEN KARIUKI </label><br>
                <p>Manager</p>
                <h4>0768216363</h4>
              </div>

            </p>
            <p class="pull-right">
              <label for="last_name">last name</label>
              <input type="text" name="last_name" placeholder="Muiruri" />      
            </p>
          </li>
          
          <li>
           <div class="email">
            <p>
              <label for="email">email <span class="req">*</span></label>
              <input type="email" name="email" placeholder="steven.Muiruri@gmail.com" />
            </p>
           </div>
          </li>        
          <li><div class="divider"></div></li>
          <li>
            <label for="comments">comments</label>
            <textarea cols="46" rows="3" name="comments"></textarea>
          </li>
          
          <li>
            <input class="btn btn-submit" type="submit" value="Submit" />
          </li>
          
        </ul>
      </form>  
    </div>
  </div>
</body>
</html>